<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1bk48lu1dlezm11dens2f1hmd5kr'>
            <connection class='textscan' directory='C:/Users/surface/Downloads/DATA ANALYSIS' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bk48lu1dlezm11dens2f1hmd5kr' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk]&quot;' value='% of Total' />
          <alias key='&quot;[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]&quot;' value='TOTAL' />
        </aliases>
      </column>
      <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='TOTAL BEV ' datatype='integer' name='[Calculation_492299738685251585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD((IF [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos; THEN [DOL Vehicle ID] END))' />
      </column>
      <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_492299738686504963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='BEV PER %' datatype='real' name='[Calculation_492299738686881796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_492299738685251585]/[Calculation_492299738685124608] ) *100' />
      </column>
      <column caption='PHEV PER %' datatype='real' name='[Calculation_492299738687774725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_492299738686504963]/[Calculation_492299738685124608] ) *100' />
      </column>
      <column caption='AVG RANGE' datatype='real' name='[Calculation_492299738688167942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_586312381307142144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_492299738685124608]&lt;=2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D3FC51D865E04B5E811192ADA88D26C4]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[pcto:usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
      </datasources>
      <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6930A8730A0C455FBD75E0B77456144E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_96064B318E8449A9B834E2BD0D3186FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B8E734ABD013467E88F8BFC6892F45AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_46F96D44A66347E0BBA788B9BF4C154D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PIE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_FC4534CDFD734FEABE42C078D191207F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='TOP N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_815E6C8488214D95A2D7AE63883DDA45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='PIE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='AVG RANGE' datatype='real' name='[Calculation_492299738688167942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738688167942]' derivation='User' name='[usr:Calculation_492299738688167942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738688167942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>AVG ELECTRIC RANGE:</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738688167942:qk]> KM]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL BEV ' datatype='integer' name='[Calculation_492299738685251585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD((IF [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos; THEN [DOL Vehicle ID] END))' />
            </column>
            <column caption='BEV PER %' datatype='real' name='[Calculation_492299738686881796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_492299738685251585]/[Calculation_492299738685124608] ) *100' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685251585]' derivation='User' name='[usr:Calculation_492299738685251585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299738686881796]' derivation='User' name='[usr:Calculation_492299738686881796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685251585:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738686881796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>TOTAL BEV:</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685251585:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#29557f' fontsize='10' italic='true'> % of total</run>
                <run fontcolor='#29557f' fontsize='10'>: </run>
                <run bold='true' fontcolor='#29557f' fontsize='10'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738686881796:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GRAPH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk] + [federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk])</rows>
        <cols>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]' />
              <geometry column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>____________________________</run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="TOP N (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Latitude (generated)]</rows>
        <cols>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_492299738686504963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='PHEV PER %' datatype='real' name='[Calculation_492299738687774725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_492299738686504963]/[Calculation_492299738685124608] ) *100' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738686504963]' derivation='User' name='[usr:Calculation_492299738686504963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299738687774725]' derivation='User' name='[usr:Calculation_492299738687774725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738686504963:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738687774725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>TOTAL PHEV:</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738686504963:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#29557f' fontsize='10' italic='true'>% of total</run>
                <run fontcolor='#29557f' fontsize='10' italic='true'> </run>
                <run bold='true' fontcolor='#29557f' fontsize='10'><![CDATA[:<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738687774725:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>CAFV Eligibilty of Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_841047234852159489]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[pcto:usr:Calculation_492299738685124608:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047234852159489]' derivation='User' name='[usr:Calculation_841047234852159489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='DESC' using='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]' />
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk:2]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
              <wedge-size column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]>||<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk] + [federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not eligible due to low battery range&quot;</value>
                <value>17833</value>
                <value>0.0</value>
                <value>0.11855313717408358</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>69698</value>
                <value>0.0</value>
                <value>0.46334977596362237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-35' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_841047234852159489:qk]</field>
                  <field>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</value>
                <value>62891</value>
                <value>0.0</value>
                <value>0.41809708686229408</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa4244' fontname='Tableau Medium' fontsize='12'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[pcto:usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]&quot;</bucket>
              <bucket>&quot;[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[:Measure Names]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk] / ([federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk] / [federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>TOP &lt;</run>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[pcto:usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_492299738685124608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; || &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]</rows>
        <cols>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>TOP &lt;</run>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa4244' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[pcto:usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - TOP N (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_492299738685124608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk]' />
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; || &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[pcto:usr:Calculation_492299738685124608:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Make:nk]</rows>
        <cols>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
            <column caption='TOTAL EV' datatype='integer' name='[Calculation_492299738685124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299738685124608]' derivation='User' name='[usr:Calculation_492299738685124608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8_0605BD01675846D3B1AA4E5A5BEF0ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_A6A76AC2F68C4E44A6845DB3C150448F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (CAFV Eligibility)]</column>
            <column>[federated.11t3ebf0ht4ezb13zondy1epeqw3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>TOTAL VEHICLES:</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.11t3ebf0ht4ezb13zondy1epeqw3].[usr:Calculation_492299738685124608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12823' id='5' param='vert' type-v2='layout-flow' w='81131' x='18336' y='8552'>
            <zone fixed-size='103' h='12823' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81131' x='18336' y='8552'>
              <zone h='12875' id='10' name='TOTAL EV' show-title='false' w='20334' x='18333' y='8500'>
                <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12875' id='11' name='AVG RANGE' show-title='false' w='20266' x='38667' y='8500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12875' id='12' name='PHEV' show-title='false' w='20267' x='58933' y='8500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12875' id='13' name='BEV' show-title='false' w='20267' x='79200' y='8500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='90448' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17803' x='533' y='8552'>
            <zone h='11375' id='36' type-v2='empty' w='17000' x='933' y='8500'>
            </zone>
            <zone h='11375' id='28' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='17000' x='933' y='19875'>
            </zone>
            <zone h='11375' id='29' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='17000' x='933' y='31250'>
            </zone>
            <zone h='11375' id='30' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]' type-v2='filter' values='database' w='17000' x='933' y='42625'>
            </zone>
            <zone h='11250' id='31' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]' type-v2='filter' values='database' w='17000' x='933' y='54000'>
            </zone>
            <zone h='11250' id='34' type-v2='empty' w='17000' x='933' y='65250'>
            </zone>
            <zone h='11250' id='33' type-v2='empty' w='17000' x='933' y='76500'>
            </zone>
            <zone h='11250' id='32' type-v2='empty' w='17000' x='933' y='87750'>
            </zone>
          </zone>
          <zone fixed-size='53' h='7552' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
          </zone>
          <zone h='49789' id='15' name='GRAPH' w='40600' x='18336' y='21375'>
          </zone>
          <zone h='49789' id='16' name='MAP' w='40531' x='58936' y='21375'>
          </zone>
          <zone h='27836' id='25' is-fixed='true' type-v2='layout-basic' w='81131' x='18336' y='71164'>
            <zone h='27836' id='18' param='horz' type-v2='layout-flow' w='28344' x='18336' y='71164'>
              <zone h='27836' id='19' name='TOP N' w='28344' x='18336' y='71164'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='27836' id='26' param='horz' type-v2='layout-flow' w='52787' x='46680' y='71164'>
              <zone h='27836' id='23' name='PIE' w='23587' x='46680' y='71164'>
                <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='426' h='27836' id='27' is-fixed='true' name='Sheet 9' w='29200' x='70267' y='71164'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8000' x='37933' y='72500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>       ELECTRIC VEHICLE DATA ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.11t3ebf0ht4ezb13zondy1epeqw3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11t3ebf0ht4ezb13zondy1epeqw3'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligible Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13750' id='5' param='vert' type-v2='layout-flow' w='81131' x='18336' y='7625'>
            <zone fixed-size='103' h='12875' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81131' x='18336' y='7625'>
              <zone h='12875' id='10' name='TOTAL EV' show-title='false' w='20334' x='18333' y='7625'>
                <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12875' id='11' name='AVG RANGE' show-title='false' w='20266' x='38667' y='7625'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12875' id='12' name='PHEV' show-title='false' w='20267' x='58933' y='7625'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12875' id='13' name='BEV' show-title='false' w='20267' x='79200' y='7625'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='91375' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17803' x='533' y='7625'>
            <zone h='11500' id='36' type-v2='empty' w='17000' x='933' y='7625'>
            </zone>
            <zone h='11500' id='34' type-v2='empty' w='17000' x='933' y='19125'>
            </zone>
            <zone h='11500' id='28' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='17000' x='933' y='30625'>
            </zone>
            <zone h='11375' id='29' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='17000' x='933' y='42125'>
            </zone>
            <zone h='11375' id='30' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:State:nk]' type-v2='filter' values='database' w='17000' x='933' y='53500'>
            </zone>
            <zone h='11375' id='31' mode='checkdropdown' name='MAP' param='[federated.11t3ebf0ht4ezb13zondy1epeqw3].[none:Model:nk]' type-v2='filter' values='database' w='17000' x='933' y='64875'>
            </zone>
            <zone custom-title='true' h='11375' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17000' x='933' y='76250'>
              <formatted-text>
                <run>Top No. of Vehicle</run>
              </formatted-text>
            </zone>
            <zone h='11375' id='41' type-v2='empty' w='17000' x='933' y='87625'>
            </zone>
          </zone>
          <zone fixed-size='53' h='6625' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
          </zone>
          <zone h='44625' id='15' name='GRAPH' w='40600' x='18336' y='21375'>
          </zone>
          <zone h='44625' id='16' name='MAP' w='40531' x='58936' y='21375'>
          </zone>
          <zone h='33000' id='25' is-fixed='true' type-v2='layout-basic' w='81131' x='18336' y='66000'>
            <zone h='33000' id='18' param='horz' type-v2='layout-flow' w='28344' x='18336' y='66000'>
              <zone h='33000' id='19' name='TOP N' w='28344' x='18336' y='66000'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='33000' id='26' param='horz' type-v2='layout-flow' w='52787' x='46680' y='66000'>
              <zone h='33000' id='23' name='PIE' w='23587' x='46680' y='66000'>
                <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='426' h='33000' id='27' is-fixed='true' name='Sheet 9' w='29200' x='70267' y='66000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='37' is-scaled='1' param='C:/Users/surface/Downloads/vecteezy_electric-plug-icon-electrical-plug-with-lighting-symbol_51719546.png' type-v2='bitmap' w='13533' x='2600' y='9375' />
        <zone h='4875' id='38' is-scaled='1' param='C:/Users/surface/Downloads/vecteezy_green-energy-logo-element-electric-renewable-power-leaf_35527901.png' type-v2='bitmap' w='4000' x='1067' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
